DPOGS200001-PA	EHJ63309.1	gi|357602202|gb|EHJ63309.1|	hypothetical protein KGM_17973 [Danaus plexippus]	100.000	4.67e-58	98	0	0	1	98	1	98	189	N/A	N/A	N/A
DPOGS200001-PA	EHJ67182.1	gi|357610865|gb|EHJ67182.1|	reverse transcriptase [Danaus plexippus]	64.583	3.48e-14	96	31	1	2	94	53	148	77.8	N/A	N/A	N/A
DPOGS200002-PA	EHJ63304.1	gi|357602197|gb|EHJ63304.1|	hypothetical protein KGM_17977 [Danaus plexippus]	95.224	0.0	1005	0	1	1	957	1	1005	1862	N/A	N/A	N/A
DPOGS200002-PA	XP_014288082.1	gi|939688369|ref|XP_014288082.1|	PREDICTED: protein toll [Halyomorpha halys]	32.759	7.95e-120	928	528	31	92	932	79	997	400	N/A	N/A	N/A
DPOGS200002-PA	JAG81728.1	gi|755841002|gb|JAG81728.1|	Protein toll [Fopius arisanus]	32.238	1.01e-118	974	565	32	28	924	24	979	396	N/A	N/A	N/A
DPOGS200002-PA	XP_011301417.1	gi|755950423|ref|XP_011301417.1|	PREDICTED: protein toll-like [Fopius arisanus]	32.238	1.57e-118	974	565	32	28	924	24	979	396	N/A	N/A	N/A
DPOGS200002-PA	XP_011308295.1	gi|755928687|ref|XP_011308295.1|	PREDICTED: protein toll [Fopius arisanus]	31.238	7.41e-114	1002	579	32	7	924	5	980	385	N/A	N/A	N/A
DPOGS200002-PA	KZC03990.1	gi|1016156828|gb|KZC03990.1|	Protein toll [Dufourea novaeangliae]	33.250	8.32e-112	803	457	23	196	929	184	976	379	N/A	N/A	N/A
DPOGS200002-PA	XP_015439427.1	gi|987899499|ref|XP_015439427.1|	PREDICTED: protein toll [Dufourea novaeangliae]	33.250	1.30e-111	803	457	23	196	929	197	989	379	N/A	N/A	N/A
DPOGS200002-PA	JAG17230.1	gi|732603613|gb|JAG17230.1|	Protein toll [Lygus hesperus]	33.045	3.32e-110	808	461	25	196	929	198	999	374	N/A	N/A	N/A
DPOGS200002-PA	JAQ03076.1	gi|1006097550|gb|JAQ03076.1|	Protein toll [Lygus hesperus]	32.921	5.43e-110	808	462	25	196	929	198	999	374	N/A	N/A	N/A
DPOGS200002-PA	XP_016908796.1	gi|1035602652|ref|XP_016908796.1|	PREDICTED: protein toll [Apis cerana]	31.517	8.60e-109	844	476	25	160	924	148	968	371	N/A	N/A	N/A
DPOGS200002-PA	JAI53547.1	gi|925202973|gb|JAI53547.1|	putative protein toll, partial [Rhodnius neglectus]	31.763	1.43e-108	828	437	23	195	924	51	848	367	N/A	N/A	N/A
DPOGS200002-PA	XP_012276337.1	gi|817201197|ref|XP_012276337.1|	PREDICTED: protein toll [Orussus abietinus]	29.477	2.07e-108	994	567	35	49	942	49	1008	370	N/A	N/A	N/A
DPOGS200002-PA	XP_020283008.1	gi|1153704964|ref|XP_020283008.1|	protein toll [Pseudomyrmex gracilis]	33.797	3.04e-108	790	457	22	195	924	185	968	370	N/A	N/A	N/A
DPOGS200002-PA	XP_020283008.1	gi|1153704964|ref|XP_020283008.1|	protein toll [Pseudomyrmex gracilis]	28.241	8.23e-09	216	147	2	194	401	305	520	71.2	N/A	N/A	N/A
DPOGS200002-PA	XP_020283008.1	gi|1153704964|ref|XP_020283008.1|	protein toll [Pseudomyrmex gracilis]	28.667	1.03e-06	150	105	2	275	423	122	270	64.3	N/A	N/A	N/A
DPOGS200002-PA	XP_015115690.1	gi|970900001|ref|XP_015115690.1|	PREDICTED: protein toll-like [Diachasma alloeum]	30.099	7.87e-108	1010	588	29	1	924	1	978	369	N/A	N/A	N/A
DPOGS200002-PA	XP_017764685.1	gi|1059221827|ref|XP_017764685.1|	PREDICTED: protein toll [Eufriesea mexicana]	33.172	9.82e-108	829	477	26	169	929	159	978	368	N/A	N/A	N/A
DPOGS200002-PA	XP_017764685.1	gi|1059221827|ref|XP_017764685.1|	PREDICTED: protein toll [Eufriesea mexicana]	26.647	1.16e-13	334	204	8	220	518	114	441	87.0	N/A	N/A	N/A
DPOGS200002-PA	XP_017764685.1	gi|1059221827|ref|XP_017764685.1|	PREDICTED: protein toll [Eufriesea mexicana]	25.267	1.04e-08	281	181	5	275	527	123	402	70.9	N/A	N/A	N/A
DPOGS200002-PA	XP_003492213.1	gi|350419525|ref|XP_003492213.1|	PREDICTED: protein toll [Bombus impatiens]	33.917	4.46e-106	799	446	25	194	931	211	988	364	N/A	N/A	N/A
DPOGS200002-PA	XP_020718561.1	gi|1185571982|ref|XP_020718561.1|	protein toll [Bombus terrestris]	33.752	5.38e-106	797	450	24	194	931	216	993	364	N/A	N/A	N/A
DPOGS200002-PA	XP_006614685.1	gi|572294862|ref|XP_006614685.1|	PREDICTED: protein toll-like isoform X1 [Apis dorsata]	30.328	1.68e-105	854	473	22	160	924	147	967	362	N/A	N/A	N/A
DPOGS200002-PA	XP_006562783.1	gi|571524091|ref|XP_006562783.1|	PREDICTED: protein toll [Apis mellifera]	30.292	3.22e-103	855	472	24	160	924	147	967	356	N/A	N/A	N/A
DPOGS200002-PA	XP_006562783.1	gi|571524091|ref|XP_006562783.1|	PREDICTED: protein toll [Apis mellifera]	24.289	2.16e-12	457	295	15	278	706	123	556	82.8	N/A	N/A	N/A
DPOGS200002-PA	XP_011506298.1	gi|766923359|ref|XP_011506298.1|	PREDICTED: protein toll-like [Ceratosolen solmsi marchali]	31.828	1.57e-102	886	505	29	121	924	108	976	353	N/A	N/A	N/A
DPOGS200002-PA	XP_015589971.1	gi|1000735005|ref|XP_015589971.1|	PREDICTED: protein toll [Cephus cinctus]	30.131	7.03e-99	916	534	28	99	929	84	978	344	N/A	N/A	N/A
DPOGS200002-PA	XP_008550475.1	gi|665804642|ref|XP_008550475.1|	PREDICTED: protein toll isoform X2 [Microplitis demolitor]	27.355	6.59e-98	998	588	29	26	924	17	976	340	N/A	N/A	N/A
DPOGS200002-PA	XP_008550474.1	gi|665804640|ref|XP_008550474.1|	PREDICTED: protein toll isoform X1 [Microplitis demolitor]	27.355	7.68e-98	998	588	29	26	924	30	989	340	N/A	N/A	N/A
DPOGS200002-PA	XP_001604577.1	gi|156545700|ref|XP_001604577.1|	PREDICTED: protein toll [Nasonia vitripennis]	31.768	2.09e-97	809	475	23	197	934	189	991	339	N/A	N/A	N/A
DPOGS200002-PA	XP_019530864.1	gi|1121171237|ref|XP_019530864.1|	PREDICTED: protein toll-like [Aedes albopictus]	30.238	4.17e-96	840	511	23	169	935	204	1041	337	N/A	N/A	N/A
DPOGS200002-PA	XP_019535249.1	gi|1121184955|ref|XP_019535249.1|	PREDICTED: protein toll-like [Aedes albopictus]	30.119	4.99e-96	840	512	23	169	935	204	1041	337	N/A	N/A	N/A
DPOGS200002-PA	XP_001604880.2	gi|345488698|ref|XP_001604880.2|	PREDICTED: protein toll isoform X1 [Nasonia vitripennis]	31.034	1.32e-95	812	442	21	193	924	209	982	335	N/A	N/A	N/A
DPOGS200002-PA	XP_001658507.1	gi|157116467|ref|XP_001658507.1|	AAEL007613-PA [Aedes aegypti]	30.714	3.84e-95	840	507	25	169	935	199	1036	335	N/A	N/A	N/A
DPOGS200002-PA	KXJ84298.1	gi|1000215096|gb|KXJ84298.1|	hypothetical protein RP20_CCG013620 [Aedes albopictus]	30.000	8.09e-95	840	513	23	169	935	203	1040	334	N/A	N/A	N/A
DPOGS200002-PA	AAM97775.1	gi|22651844|gb|AAM97775.1|	Toll-related protein [Aedes aegypti]	30.714	8.62e-95	840	507	25	169	935	199	1036	333	N/A	N/A	N/A
DPOGS200003-PA	EHJ68144.1	gi|357612725|gb|EHJ68144.1|	hypothetical protein KGM_00237 [Danaus plexippus]	88.889	1.10e-67	126	14	0	1	126	1	126	210	N/A	N/A	N/A
DPOGS200003-PA	EHJ65605.1	gi|357607600|gb|EHJ65605.1|	hypothetical protein KGM_12641 [Danaus plexippus]	70.000	1.84e-49	130	35	2	1	130	1	126	165	N/A	N/A	N/A
DPOGS200695-PA	EHJ67047.1	gi|357610579|gb|EHJ67047.1|	putative lactase-phlorizin hydrolase [Danaus plexippus]	75.422	0.0	415	52	1	123	537	16	380	650	N/A	N/A	N/A
DPOGS200695-PA	EHJ67047.1	gi|357610579|gb|EHJ67047.1|	putative lactase-phlorizin hydrolase [Danaus plexippus]	91.111	1.68e-46	90	7	1	40	129	8	96	176	N/A	N/A	N/A
DPOGS200695-PA	EHJ66880.1	gi|357610223|gb|EHJ66880.1|	glycoside hydrolase [Danaus plexippus]	100.000	6.71e-165	229	0	0	322	550	1	229	476	N/A	N/A	N/A
DPOGS200695-PA	XP_004926196.1	gi|512906436|ref|XP_004926196.1|	PREDICTED: myrosinase 1 [Bombyx mori]	49.049	8.91e-158	473	173	6	131	541	22	488	469	N/A	N/A	N/A
DPOGS200695-PA	XP_004926196.1	gi|512906436|ref|XP_004926196.1|	PREDICTED: myrosinase 1 [Bombyx mori]	63.529	2.25e-25	85	29	1	47	129	10	94	120	N/A	N/A	N/A
DPOGS200695-PA	XP_012545796.1	gi|827546804|ref|XP_012545796.1|	PREDICTED: myrosinase 1-like [Bombyx mori]	49.002	6.43e-154	451	184	5	131	539	23	469	457	N/A	N/A	N/A
DPOGS200695-PA	XP_012545796.1	gi|827546804|ref|XP_012545796.1|	PREDICTED: myrosinase 1-like [Bombyx mori]	75.342	2.05e-27	73	18	0	57	129	23	95	125	N/A	N/A	N/A
DPOGS200695-PA	KPJ04240.1	gi|930662444|gb|KPJ04240.1|	Myrosinase 1 [Papilio xuthus]	47.619	1.86e-151	483	189	6	129	550	21	500	452	N/A	N/A	N/A
DPOGS200695-PA	XP_013165732.1	gi|910325249|ref|XP_013165732.1|	PREDICTED: myrosinase 1-like [Papilio xuthus]	47.412	5.06e-151	483	190	6	129	550	21	500	451	N/A	N/A	N/A
DPOGS200695-PA	XP_021197058.1	gi|1199403137|ref|XP_021197058.1|	myrosinase 1-like [Helicoverpa armigera]	47.131	6.00e-149	488	197	6	113	540	3	489	446	N/A	N/A	N/A
DPOGS200695-PA	XP_011560972.1	gi|768438746|ref|XP_011560972.1|	PREDICTED: myrosinase 1-like [Plutella xylostella]	42.857	2.66e-115	504	236	12	57	541	21	491	361	N/A	N/A	N/A
DPOGS200695-PA	XP_011559165.1	gi|768435431|ref|XP_011559165.1|	PREDICTED: myrosinase 1-like [Plutella xylostella]	42.970	2.80e-115	505	234	13	57	541	36	506	361	N/A	N/A	N/A
DPOGS200695-PA	XP_011548743.1	gi|768416313|ref|XP_011548743.1|	PREDICTED: myrosinase 1-like [Plutella xylostella]	42.829	6.60e-112	509	229	12	57	541	36	506	362	N/A	N/A	N/A
DPOGS200695-PA	XP_011548743.1	gi|768416313|ref|XP_011548743.1|	PREDICTED: myrosinase 1-like [Plutella xylostella]	48.540	2.18e-77	274	136	3	273	541	559	832	270	N/A	N/A	N/A
DPOGS200695-PA	AAL40863.1	gi|17887373|gb|AAL40863.1|	male-specific beta-glycosidase [Rhyparobia maderae]	40.938	6.53e-110	469	213	8	131	539	40	504	347	N/A	N/A	N/A
DPOGS200695-PA	XP_013137846.1	gi|909565103|ref|XP_013137846.1|	PREDICTED: myrosinase 1-like [Papilio polytes]	40.702	3.57e-109	484	172	8	129	550	21	451	342	N/A	N/A	N/A
DPOGS200695-PA	BAU51446.1	gi|992319494|dbj|BAU51446.1|	beta-glucosidase [Panesthia angustipennis spadica]	40.257	1.24e-105	467	217	9	131	539	34	496	335	N/A	N/A	N/A
DPOGS200695-PA	XP_013137844.1	gi|909565099|ref|XP_013137844.1|	PREDICTED: myrosinase 1-like, partial [Papilio polytes]	46.221	5.62e-95	344	126	5	129	414	21	363	303	N/A	N/A	N/A
DPOGS200695-PA	XP_006820734.1	gi|585688745|ref|XP_006820734.1|	PREDICTED: lactase-phlorizin hydrolase-like [Saccoglossus kowalevskii]	38.186	4.00e-93	474	225	9	131	541	61	529	305	N/A	N/A	N/A
DPOGS200695-PA	KYB26300.1	gi|1004397786|gb|KYB26300.1|	Lactase-phlorizin hydrolase-like Protein [Tribolium castaneum]	40.466	4.82e-93	472	213	11	130	540	1403	1867	322	N/A	N/A	N/A
DPOGS200695-PA	KYB26300.1	gi|1004397786|gb|KYB26300.1|	Lactase-phlorizin hydrolase-like Protein [Tribolium castaneum]	34.728	8.47e-79	478	239	9	130	543	909	1377	280	N/A	N/A	N/A
DPOGS200695-PA	KYB26300.1	gi|1004397786|gb|KYB26300.1|	Lactase-phlorizin hydrolase-like Protein [Tribolium castaneum]	34.554	4.30e-69	437	214	9	131	504	38	465	252	N/A	N/A	N/A
DPOGS200695-PA	KYB26300.1	gi|1004397786|gb|KYB26300.1|	Lactase-phlorizin hydrolase-like Protein [Tribolium castaneum]	32.700	1.31e-59	474	248	15	56	503	472	900	224	N/A	N/A	N/A
DPOGS200695-PA	EHJ64721.1	gi|357605649|gb|EHJ64721.1|	glucosidase [Danaus plexippus]	97.810	3.12e-90	137	3	0	123	259	12	148	283	N/A	N/A	N/A
DPOGS200695-PA	EHJ64721.1	gi|357605649|gb|EHJ64721.1|	glucosidase [Danaus plexippus]	93.333	8.48e-51	90	6	0	40	129	3	92	181	N/A	N/A	N/A
DPOGS200695-PA	JAO03635.1	gi|954356803|gb|JAO03635.1|	putative glycosyl hydrolase [Chrysomela populi]	35.821	1.14e-89	469	240	8	129	539	33	498	293	N/A	N/A	N/A
DPOGS200695-PA	JAO03635.1	gi|954356803|gb|JAO03635.1|	putative glycosyl hydrolase [Chrysomela populi]	60.000	7.61e-20	75	30	0	55	129	33	107	103	N/A	N/A	N/A
DPOGS200695-PA	CAA81690.1	gi|415863|emb|CAA81690.1|	lactase-phlorizin hydrolase, partial [Oryctolagus cuniculus]	37.975	1.73e-89	474	227	9	127	539	1365	1832	311	N/A	N/A	N/A
DPOGS200695-PA	CAA81690.1	gi|415863|emb|CAA81690.1|	lactase-phlorizin hydrolase, partial [Oryctolagus cuniculus]	35.135	5.58e-76	481	247	8	122	543	886	1360	272	N/A	N/A	N/A
DPOGS200695-PA	CAA81690.1	gi|415863|emb|CAA81690.1|	lactase-phlorizin hydrolase, partial [Oryctolagus cuniculus]	31.557	7.35e-64	469	250	10	131	535	374	835	237	N/A	N/A	N/A
DPOGS200695-PA	XP_014921462.1	gi|961722400|ref|XP_014921462.1|	PREDICTED: lactase-phlorizin hydrolase [Acinonyx jubatus]	37.421	2.33e-86	473	229	10	128	539	1321	1787	302	N/A	N/A	N/A
DPOGS200695-PA	XP_014921462.1	gi|961722400|ref|XP_014921462.1|	PREDICTED: lactase-phlorizin hydrolase [Acinonyx jubatus]	34.591	5.54e-76	477	247	8	122	539	841	1311	272	N/A	N/A	N/A
DPOGS200695-PA	XP_014921462.1	gi|961722400|ref|XP_014921462.1|	PREDICTED: lactase-phlorizin hydrolase [Acinonyx jubatus]	33.810	1.93e-60	420	250	10	131	535	384	790	227	N/A	N/A	N/A
DPOGS200695-PA	XP_014921462.1	gi|961722400|ref|XP_014921462.1|	PREDICTED: lactase-phlorizin hydrolase [Acinonyx jubatus]	43.836	6.79e-09	73	41	0	57	129	850	922	70.5	N/A	N/A	N/A
DPOGS200695-PA	XP_001864465.1	gi|170057397|ref|XP_001864465.1|	non-cyanogenic beta-glucosidase [Culex quinquefasciatus]	35.685	3.38e-86	496	279	9	55	539	36	502	285	N/A	N/A	N/A
DPOGS200695-PA	XP_011993017.1	gi|803266512|ref|XP_011993017.1|	PREDICTED: lactase-phlorizin hydrolase [Ovis aries musimon]	37.131	9.58e-86	474	231	11	127	539	1374	1841	301	N/A	N/A	N/A
DPOGS200695-PA	XP_011993017.1	gi|803266512|ref|XP_011993017.1|	PREDICTED: lactase-phlorizin hydrolase [Ovis aries musimon]	33.689	2.56e-68	469	240	12	131	535	384	845	250	N/A	N/A	N/A
DPOGS200695-PA	XP_011993017.1	gi|803266512|ref|XP_011993017.1|	PREDICTED: lactase-phlorizin hydrolase [Ovis aries musimon]	36.822	9.32e-41	258	155	4	284	539	1114	1365	169	N/A	N/A	N/A
DPOGS200695-PA	XP_011993017.1	gi|803266512|ref|XP_011993017.1|	PREDICTED: lactase-phlorizin hydrolase [Ovis aries musimon]	45.255	1.74e-29	137	75	0	122	258	896	1032	134	N/A	N/A	N/A
DPOGS200695-PA	XP_011993017.1	gi|803266512|ref|XP_011993017.1|	PREDICTED: lactase-phlorizin hydrolase [Ovis aries musimon]	43.836	1.05e-08	73	41	0	57	129	905	977	69.7	N/A	N/A	N/A
DPOGS200695-PA	XP_008571028.1	gi|667271502|ref|XP_008571028.1|	PREDICTED: cytosolic beta-glucosidase [Galeopterus variegatus]	36.441	4.29e-84	472	234	12	131	542	3	468	278	N/A	N/A	N/A
DPOGS200695-PA	XP_008571028.1	gi|667271502|ref|XP_008571028.1|	PREDICTED: cytosolic beta-glucosidase [Galeopterus variegatus]	30.846	3.68e-16	201	65	4	57	257	3	129	92.0	N/A	N/A	N/A
DPOGS200695-PA	XP_019553456.1	gi|1121131848|ref|XP_019553456.1|	PREDICTED: myrosinase 1-like [Aedes albopictus]	33.602	8.06e-84	497	288	10	55	539	55	521	279	N/A	N/A	N/A
DPOGS200695-PA	XP_019545090.1	gi|1121110792|ref|XP_019545090.1|	PREDICTED: myrosinase 1-like [Aedes albopictus]	33.602	8.59e-84	497	288	10	55	539	55	521	279	N/A	N/A	N/A
DPOGS200695-PA	XP_007650423.1	gi|625220971|ref|XP_007650423.1|	PREDICTED: cytosolic beta-glucosidase [Cricetulus griseus]	35.518	9.34e-84	473	233	11	131	540	3	466	277	N/A	N/A	N/A
DPOGS200695-PA	XP_007650423.1	gi|625220971|ref|XP_007650423.1|	PREDICTED: cytosolic beta-glucosidase [Cricetulus griseus]	29.851	1.96e-15	201	67	4	57	257	3	129	89.7	N/A	N/A	N/A
DPOGS200695-PA	XP_021200470.1	gi|1199370828|ref|XP_021200470.1|	myrosinase 1-like [Helicoverpa armigera]	35.656	1.19e-82	488	218	11	131	542	32	499	276	N/A	N/A	N/A
DPOGS200695-PA	XP_021200470.1	gi|1199370828|ref|XP_021200470.1|	myrosinase 1-like [Helicoverpa armigera]	54.795	5.36e-14	73	33	0	57	129	32	104	85.5	N/A	N/A	N/A
DPOGS200695-PA	XP_001105060.1	gi|109073851|ref|XP_001105060.1|	PREDICTED: cytosolic beta-glucosidase [Macaca mulatta]	35.532	6.70e-82	470	237	11	131	540	3	466	272	N/A	N/A	N/A
DPOGS200695-PA	XP_001105060.1	gi|109073851|ref|XP_001105060.1|	PREDICTED: cytosolic beta-glucosidase [Macaca mulatta]	29.851	3.02e-15	201	67	4	57	257	3	129	89.0	N/A	N/A	N/A
DPOGS200695-PA	NP_001124705.1	gi|197100678|ref|NP_001124705.1|	cytosolic beta-glucosidase [Pongo abelii]	36.152	1.18e-81	473	230	13	131	540	3	466	272	N/A	N/A	N/A
DPOGS200695-PA	CAC08178.1	gi|10120294|emb|CAC08178.1|	cytosolic beta-glucosidase, partial [Homo sapiens]	36.152	1.31e-81	473	230	13	131	540	3	466	271	N/A	N/A	N/A
DPOGS200695-PA	CAC08178.1	gi|10120294|emb|CAC08178.1|	cytosolic beta-glucosidase, partial [Homo sapiens]	29.851	1.07e-15	201	67	4	57	257	3	129	90.5	N/A	N/A	N/A
DPOGS200696-PA	EHJ66881.1	gi|357610224|gb|EHJ66881.1|	hypothetical protein KGM_18127 [Danaus plexippus]	95.556	6.86e-87	135	6	0	37	171	71	205	262	N/A	N/A	N/A
DPOGS203463-PA	EHJ70008.1	gi|357616100|gb|EHJ70008.1|	gag-like protein [Danaus plexippus]	100.000	1.22e-16	35	0	0	1	35	92	126	75.5	N/A	N/A	N/A
DPOGS203466-PA	EHJ76124.1	gi|357625814|gb|EHJ76124.1|	ecdysteroid-regulated protein [Danaus plexippus]	100.000	1.89e-87	128	0	0	11	138	11	138	259	N/A	N/A	N/A
DPOGS203466-PA	XP_004928948.1	gi|512917686|ref|XP_004928948.1|	PREDICTED: uncharacterized protein LOC101745483 [Bombyx mori]	56.923	6.32e-44	130	50	2	14	137	28	157	151	N/A	N/A	N/A
DPOGS203466-PA	XP_004929091.1	gi|512918267|ref|XP_004929091.1|	PREDICTED: uncharacterized protein LOC101742843 isoform X1 [Bombyx mori]	53.846	2.18e-43	130	54	2	14	137	28	157	149	N/A	N/A	N/A
DPOGS203466-PA	JAG51551.1	gi|743551583|gb|JAG51551.1|	hypothetical protein [Lygus hesperus]	53.968	5.08e-37	126	56	2	15	138	28	153	132	N/A	N/A	N/A
DPOGS203466-PA	XP_021189477.1	gi|1199389182|ref|XP_021189477.1|	epididymal secretory protein E1 [Helicoverpa armigera]	53.968	1.12e-36	126	56	2	15	138	27	152	131	N/A	N/A	N/A
DPOGS203466-PA	ABK29514.1	gi|116833203|gb|ABK29514.1|	ecdysteroid-regulated protein, partial [Helicoverpa armigera]	57.009	3.92e-33	107	44	2	26	130	1	107	121	N/A	N/A	N/A
DPOGS203467-PA	XP_013195491.1	gi|913328011|ref|XP_013195491.1|	PREDICTED: mucin-2-like [Amyelois transitella]	42.237	8.85e-97	438	183	10	1	368	1	438	329	N/A	N/A	N/A
DPOGS203467-PA	JAT86494.1	gi|1073538765|gb|JAT86494.1|	hypothetical protein g.4183, partial [Pectinophora gossypiella]	56.250	1.47e-65	192	81	2	3	194	55	243	227	N/A	N/A	N/A
DPOGS203467-PA	JAT86494.1	gi|1073538765|gb|JAT86494.1|	hypothetical protein g.4183, partial [Pectinophora gossypiella]	45.522	3.79e-31	134	73	0	195	328	329	462	134	N/A	N/A	N/A
DPOGS203467-PA	JAV93385.1	gi|1197173860|gb|JAV93385.1|	hypothetical protein [Photinus pyralis]	52.217	2.92e-64	203	89	2	1	201	1	197	216	N/A	N/A	N/A
DPOGS203467-PA	XP_011646128.1	gi|769833148|ref|XP_011646128.1|	PREDICTED: uncharacterized protein LOC105432855 [Pogonomyrmex barbatus]	53.595	2.34e-43	153	69	2	26	178	8	158	160	N/A	N/A	N/A
DPOGS203467-PA	KOB75270.1	gi|914572388|gb|KOB75270.1|	Retrovirus-related Pol polyprotein, partial [Operophtera brumata]	54.225	7.89e-42	142	63	2	195	335	103	243	158	N/A	N/A	N/A
DPOGS203467-PA	KOB75270.1	gi|914572388|gb|KOB75270.1|	Retrovirus-related Pol polyprotein, partial [Operophtera brumata]	70.588	1.56e-06	34	10	0	1	34	1	34	59.7	N/A	N/A	N/A
DPOGS203467-PA	EHJ73598.1	gi|357621959|gb|EHJ73598.1|	hypothetical protein KGM_10389 [Danaus plexippus]	58.974	1.88e-33	117	46	2	11	126	14	129	137	N/A	N/A	N/A
DPOGS203467-PA	EHJ73598.1	gi|357621959|gb|EHJ73598.1|	hypothetical protein KGM_10389 [Danaus plexippus]	55.844	2.75e-16	77	34	0	195	271	232	308	89.7	N/A	N/A	N/A
DPOGS203467-PA	JAG17381.1	gi|732603915|gb|JAG17381.1|	Retrovirus-related Pol polyprotein from transposon TNT 1-94, partial [Lygus hesperus]	38.265	2.32e-32	196	112	4	4	195	3	193	139	N/A	N/A	N/A
DPOGS203467-PA	JAG17381.1	gi|732603915|gb|JAG17381.1|	Retrovirus-related Pol polyprotein from transposon TNT 1-94, partial [Lygus hesperus]	29.412	9.92e-11	153	106	2	195	346	274	425	74.7	N/A	N/A	N/A
DPOGS203467-PA	JAT85976.1	gi|1073537729|gb|JAT85976.1|	hypothetical protein g.250 [Pectinophora gossypiella]	53.774	3.52e-29	106	47	1	1	106	1	104	120	N/A	N/A	N/A
DPOGS203467-PA	EHJ71457.1	gi|357618505|gb|EHJ71457.1|	hypothetical protein KGM_18907 [Danaus plexippus]	73.333	3.08e-27	75	20	0	59	133	1	75	114	N/A	N/A	N/A
DPOGS203467-PA	KOB74848.1	gi|914571819|gb|KOB74848.1|	Uncharacterized protein OBRU01_08408 [Operophtera brumata]	53.535	3.89e-25	99	44	1	1	97	1	99	108	N/A	N/A	N/A
DPOGS203468-PA	EHJ67132.1	gi|357610744|gb|EHJ67132.1|	putative NADH:ubiquinone dehydrogenase [Danaus plexippus]	94.186	1.70e-53	86	5	0	1	86	1	86	171	N/A	N/A	N/A
DPOGS203468-PA	XP_013191756.1	gi|913321210|ref|XP_013191756.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Amyelois transitella]	68.605	1.46e-37	86	27	0	1	86	1	86	131	N/A	N/A	N/A
DPOGS203468-PA	XP_021198215.1	gi|1199405261|ref|XP_021198215.1|	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Helicoverpa armigera]	68.605	5.79e-36	86	27	0	1	86	1	86	127	N/A	N/A	N/A
DPOGS203468-PA	XP_011553225.1	gi|768424533|ref|XP_011553225.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Plutella xylostella]	67.442	2.04e-35	86	28	0	1	86	1	86	125	N/A	N/A	N/A
DPOGS203468-PA	KOB71488.1	gi|914567124|gb|KOB71488.1|	putative NADH:ubiquinone dehydrogenase, partial [Operophtera brumata]	65.116	6.21e-35	86	30	0	1	86	1	86	124	N/A	N/A	N/A
DPOGS203468-PA	XP_013178060.1	gi|910310542|ref|XP_013178060.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Papilio xuthus]	61.628	5.68e-32	86	33	0	1	86	1	86	117	N/A	N/A	N/A
DPOGS203468-PA	XP_004922589.1	gi|512890878|ref|XP_004922589.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Bombyx mori]	58.140	4.24e-30	86	36	0	1	86	1	86	112	N/A	N/A	N/A
DPOGS203468-PA	XP_013145714.1	gi|909579617|ref|XP_013145714.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Papilio polytes]	59.302	1.38e-29	86	35	0	1	86	1	86	111	N/A	N/A	N/A
DPOGS203468-PA	XP_014368295.1	gi|943973900|ref|XP_014368295.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Papilio machaon]	61.628	4.38e-26	86	33	0	1	86	1	86	102	N/A	N/A	N/A
DPOGS203468-PA	XP_008545664.1	gi|665795801|ref|XP_008545664.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9 [Microplitis demolitor]	48.611	1.77e-12	72	37	0	7	78	9	80	67.8	N/A	N/A	N/A
DPOGS203468-PA	KPJ07708.1	gi|930666594|gb|KPJ07708.1|	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9 [Papilio machaon]	55.556	4.12e-10	45	20	0	42	86	1	45	60.5	N/A	N/A	N/A
DPOGS203469-PA	EHJ67132.1	gi|357610744|gb|EHJ67132.1|	putative NADH:ubiquinone dehydrogenase [Danaus plexippus]	100.000	1.07e-100	139	0	0	1	139	1	139	293	N/A	N/A	N/A
DPOGS203469-PA	XP_013191756.1	gi|913321210|ref|XP_013191756.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Amyelois transitella]	73.529	2.65e-71	136	36	0	1	136	1	136	219	N/A	N/A	N/A
DPOGS203469-PA	XP_021198215.1	gi|1199405261|ref|XP_021198215.1|	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Helicoverpa armigera]	71.014	7.50e-70	138	40	0	1	138	1	138	215	N/A	N/A	N/A
DPOGS203469-PA	XP_011553225.1	gi|768424533|ref|XP_011553225.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Plutella xylostella]	66.906	3.19e-66	139	46	0	1	139	1	139	206	N/A	N/A	N/A
DPOGS203469-PA	XP_004922589.1	gi|512890878|ref|XP_004922589.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Bombyx mori]	67.391	1.56e-65	138	45	0	1	138	1	138	204	N/A	N/A	N/A
DPOGS203469-PA	XP_013178060.1	gi|910310542|ref|XP_013178060.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Papilio xuthus]	66.912	3.33e-65	136	45	0	1	136	1	136	203	N/A	N/A	N/A
DPOGS203469-PA	XP_013145714.1	gi|909579617|ref|XP_013145714.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Papilio polytes]	66.176	5.38e-64	136	46	0	1	136	1	136	200	N/A	N/A	N/A
DPOGS203469-PA	XP_014368295.1	gi|943973900|ref|XP_014368295.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9-like [Papilio machaon]	67.647	5.13e-60	136	44	0	1	136	1	136	190	N/A	N/A	N/A
DPOGS203469-PA	KOB71488.1	gi|914567124|gb|KOB71488.1|	putative NADH:ubiquinone dehydrogenase, partial [Operophtera brumata]	66.400	1.24e-55	125	39	1	1	125	1	122	178	N/A	N/A	N/A
DPOGS203469-PA	KPJ07708.1	gi|930666594|gb|KPJ07708.1|	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9 [Papilio machaon]	67.368	2.03e-43	95	31	0	42	136	1	95	147	N/A	N/A	N/A
DPOGS203469-PA	XP_008545664.1	gi|665795801|ref|XP_008545664.1|	PREDICTED: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9 [Microplitis demolitor]	54.032	2.21e-35	124	53	2	7	130	9	128	128	N/A	N/A	N/A
DPOGS203471-PA	KPJ14206.1	gi|930673773|gb|KPJ14206.1|	Longitudinals lacking protein, isoforms J/P/Q/S/Z [Papilio machaon]	56.637	5.80e-72	226	72	5	4	210	38	256	242	N/A	N/A	N/A
DPOGS203471-PA	XP_014359545.1	gi|943953315|ref|XP_014359545.1|	PREDICTED: protein jim lovell-like [Papilio machaon]	56.637	1.26e-71	226	72	5	4	210	59	277	241	N/A	N/A	N/A
DPOGS203471-PA	XP_013193823.1	gi|913324949|ref|XP_013193823.1|	PREDICTED: protein tramtrack, alpha isoform-like [Amyelois transitella]	60.094	6.96e-71	213	66	4	4	210	61	260	240	N/A	N/A	N/A
DPOGS203471-PA	XP_013134239.1	gi|909558457|ref|XP_013134239.1|	PREDICTED: longitudinals lacking protein, isoforms H/M/V-like isoform X1 [Papilio polytes]	56.502	3.43e-64	223	80	3	4	209	59	281	222	N/A	N/A	N/A
DPOGS203471-PA	XP_013134241.1	gi|909558461|ref|XP_013134241.1|	PREDICTED: longitudinals lacking protein, isoforms H/M/V-like isoform X2 [Papilio polytes]	56.502	3.52e-64	223	80	3	4	209	59	281	222	N/A	N/A	N/A
DPOGS203471-PA	XP_013163984.1	gi|910322008|ref|XP_013163984.1|	PREDICTED: protein jim lovell-like [Papilio xuthus]	57.746	4.73e-63	213	83	2	4	210	59	270	219	N/A	N/A	N/A
DPOGS203471-PA	KPJ01341.1	gi|930659250|gb|KPJ01341.1|	Longitudinals lacking protein, isoforms J/P/Q/S/Z [Papilio xuthus]	58.065	5.77e-63	217	79	4	4	210	59	273	219	N/A	N/A	N/A
DPOGS203471-PA	XP_011564539.1	gi|768445296|ref|XP_011564539.1|	PREDICTED: sex determination protein fruitless-like, partial [Plutella xylostella]	55.814	7.95e-62	215	79	8	4	210	13	219	205	N/A	N/A	N/A
DPOGS203471-PA	XP_012552201.1	gi|827563188|ref|XP_012552201.1|	PREDICTED: longitudinals lacking protein-like, partial [Bombyx mori]	88.172	7.66e-52	93	11	0	4	96	31	123	176	N/A	N/A	N/A
DPOGS203471-PA	KOB66925.1	gi|914559067|gb|KOB66925.1|	Protein bric-a-brac 1 [Operophtera brumata]	61.417	1.35e-43	127	35	2	19	131	44	170	160	N/A	N/A	N/A
DPOGS203471-PA	XP_021198181.1	gi|1199405200|ref|XP_021198181.1|	uncharacterized protein LOC110382039 [Helicoverpa armigera]	76.623	2.03e-28	77	16	1	4	78	63	139	124	N/A	N/A	N/A
DPOGS203471-PA	XP_021198181.1	gi|1199405200|ref|XP_021198181.1|	uncharacterized protein LOC110382039 [Helicoverpa armigera]	56.897	1.35e-10	58	25	0	156	213	130	187	72.8	N/A	N/A	N/A
DPOGS203471-PA	XP_011548576.1	gi|768416007|ref|XP_011548576.1|	PREDICTED: uncharacterized protein LOC105380682 [Plutella xylostella]	42.157	5.44e-28	204	66	8	52	210	1	197	123	N/A	N/A	N/A
DPOGS203471-PA	KOB65744.1	gi|914556528|gb|KOB65744.1|	Uncharacterized protein OBRU01_22627, partial [Operophtera brumata]	90.698	1.45e-19	43	4	0	19	61	28	70	90.5	N/A	N/A	N/A
DPOGS203471-PA	JAS25236.1	gi|1058043149|gb|JAS25236.1|	hypothetical protein g.22407 [Clastoptera arizonana]	38.272	1.57e-11	81	49	1	9	89	204	283	75.5	N/A	N/A	N/A
DPOGS203471-PA	XP_012552382.1	gi|827563690|ref|XP_012552382.1|	PREDICTED: uncharacterized protein LOC101744966, partial [Bombyx mori]	59.649	4.65e-11	57	23	0	154	210	115	171	73.9	N/A	N/A	N/A
DPOGS203471-PA	XP_015363844.1	gi|985393028|ref|XP_015363844.1|	PREDICTED: modifier of mdg4-like isoform X2 [Diuraphis noxia]	36.047	1.05e-10	86	54	1	9	94	56	140	72.8	N/A	N/A	N/A
DPOGS203471-PA	XP_015363839.1	gi|985393018|ref|XP_015363839.1|	PREDICTED: modifier of mdg4-like isoform X1 [Diuraphis noxia]	36.047	1.24e-10	86	54	1	9	94	56	140	72.4	N/A	N/A	N/A
DPOGS203471-PA	XP_001952390.3	gi|1028725389|ref|XP_001952390.3|	PREDICTED: zinc finger and BTB domain-containing protein 14 [Acyrthosiphon pisum]	37.037	1.34e-10	81	50	1	9	89	56	135	72.4	N/A	N/A	N/A
DPOGS203471-PA	XP_011548575.1	gi|768416005|ref|XP_011548575.1|	PREDICTED: protein tramtrack, beta isoform-like [Plutella xylostella]	78.378	1.06e-06	37	7	1	4	40	59	94	56.6	N/A	N/A	N/A
DPOGS206175-PA	EHJ67156.1	gi|357610803|gb|EHJ67156.1|	putative RuvB-like 2 [Danaus plexippus]	99.733	0.0	374	1	0	3	376	8	381	752	N/A	N/A	N/A
DPOGS206175-PA	XP_013193449.1	gi|913324281|ref|XP_013193449.1|	PREDICTED: ruvB-like 2 [Amyelois transitella]	84.524	0.0	420	21	1	1	376	1	420	702	N/A	N/A	N/A
DPOGS206175-PA	XP_011563741.1	gi|768443821|ref|XP_011563741.1|	PREDICTED: ruvB-like 2 [Plutella xylostella]	84.524	0.0	420	20	2	1	376	1	419	702	N/A	N/A	N/A
DPOGS206175-PA	XP_021193656.1	gi|1199396853|ref|XP_021193656.1|	ruvB-like 2 [Helicoverpa armigera]	82.857	0.0	420	28	1	1	376	1	420	677	N/A	N/A	N/A
DPOGS206175-PA	XP_014361918.1	gi|943958433|ref|XP_014361918.1|	PREDICTED: ruvB-like 2 [Papilio machaon]	84.286	0.0	420	22	1	1	376	1	420	676	N/A	N/A	N/A
DPOGS206175-PA	XP_013137203.1	gi|909563922|ref|XP_013137203.1|	PREDICTED: ruvB-like 2 [Papilio polytes]	84.286	0.0	420	22	1	1	376	1	420	676	N/A	N/A	N/A
DPOGS206175-PA	KPJ12452.1	gi|930671747|gb|KPJ12452.1|	RuvB-like helicase 2 [Papilio machaon]	83.810	0.0	420	24	1	1	376	39	458	673	N/A	N/A	N/A
DPOGS206175-PA	XP_004922252.1	gi|512889339|ref|XP_004922252.1|	PREDICTED: LOW QUALITY PROTEIN: ruvB-like 2 [Bombyx mori]	83.333	0.0	420	26	1	1	376	1	420	667	N/A	N/A	N/A
DPOGS206175-PA	XP_015601321.1	gi|1000718794|ref|XP_015601321.1|	PREDICTED: ruvB-like 2 [Cephus cinctus]	75.534	0.0	421	59	1	1	377	1	421	642	N/A	N/A	N/A
DPOGS206175-PA	XP_012271082.1	gi|817191373|ref|XP_012271082.1|	PREDICTED: ruvB-like 2 isoform X1 [Orussus abietinus]	75.238	0.0	420	60	1	1	376	1	420	642	N/A	N/A	N/A
DPOGS206175-PA	XP_017798380.1	gi|1059863292|ref|XP_017798380.1|	PREDICTED: ruvB-like 2 [Habropoda laboriosa]	75.534	0.0	421	59	1	1	377	1	421	642	N/A	N/A	N/A
DPOGS206175-PA	XP_012271083.1	gi|817191375|ref|XP_012271083.1|	PREDICTED: ruvB-like 2 isoform X2 [Orussus abietinus]	75.238	0.0	420	60	1	1	376	1	420	642	N/A	N/A	N/A
DPOGS206175-PA	KOC68864.1	gi|915667011|gb|KOC68864.1|	RuvB-like 2 [Habropoda laboriosa]	75.714	0.0	420	58	1	1	376	1	420	641	N/A	N/A	N/A
DPOGS206175-PA	XP_003399730.1	gi|340722677|ref|XP_003399730.1|	ruvB-like 2 [Bombus terrestris]	75.059	0.0	421	61	1	1	377	1	421	640	N/A	N/A	N/A
DPOGS206175-PA	XP_017886725.1	gi|1061122438|ref|XP_017886725.1|	PREDICTED: ruvB-like 2 [Ceratina calcarata]	75.714	0.0	420	58	1	1	376	1	420	640	N/A	N/A	N/A
DPOGS206175-PA	XP_006557811.1	gi|571575626|ref|XP_006557811.1|	PREDICTED: ruvB-like 2 [Apis mellifera]	75.059	0.0	421	61	1	1	377	1	421	640	N/A	N/A	N/A
DPOGS206175-PA	XP_012257707.1	gi|817071297|ref|XP_012257707.1|	ruvB-like 2 [Athalia rosae]	74.584	0.0	421	63	1	1	377	1	421	639	N/A	N/A	N/A
DPOGS206175-PA	XP_017754610.1	gi|1059215645|ref|XP_017754610.1|	PREDICTED: ruvB-like 2 [Eufriesea mexicana]	74.584	0.0	421	63	1	1	377	1	421	639	N/A	N/A	N/A
DPOGS206175-PA	XP_015430312.1	gi|987909369|ref|XP_015430312.1|	PREDICTED: ruvB-like 2 [Dufourea novaeangliae]	74.822	0.0	421	62	1	1	377	1	421	639	N/A	N/A	N/A
DPOGS206175-PA	XP_012154234.1	gi|805762269|ref|XP_012154234.1|	PREDICTED: ruvB-like 2 isoform X2 [Megachile rotundata]	74.584	0.0	421	63	1	1	377	1	421	636	N/A	N/A	N/A
DPOGS206175-PA	XP_008557404.1	gi|665817285|ref|XP_008557404.1|	PREDICTED: ruvB-like 2 [Microplitis demolitor]	74.524	0.0	420	63	1	1	376	1	420	636	N/A	N/A	N/A
DPOGS206175-PA	XP_003691181.2	gi|820839940|ref|XP_003691181.2|	PREDICTED: LOW QUALITY PROTEIN: ruvB-like 2 [Apis florea]	74.584	0.0	421	63	1	1	377	1	421	635	N/A	N/A	N/A
DPOGS206175-PA	EFN88721.1	gi|307213226|gb|EFN88721.1|	RuvB-like 2 [Harpegnathos saltator]	74.820	0.0	417	61	1	4	376	5	421	635	N/A	N/A	N/A
DPOGS206175-PA	KZC08735.1	gi|1016161573|gb|KZC08735.1|	RuvB-like 2 [Dufourea novaeangliae]	74.702	0.0	419	62	1	3	377	4	422	635	N/A	N/A	N/A
DPOGS206175-PA	XP_015512198.1	gi|998504107|ref|XP_015512198.1|	PREDICTED: ruvB-like 2 [Neodiprion lecontei]	74.109	0.0	421	65	1	1	377	1	421	634	N/A	N/A	N/A
DPOGS206175-PA	XP_011152010.1	gi|749734575|ref|XP_011152010.1|	PREDICTED: ruvB-like 2 [Harpegnathos saltator]	75.121	0.0	414	59	1	7	376	5	418	633	N/A	N/A	N/A
DPOGS206175-PA	XP_011311851.1	gi|755988447|ref|XP_011311851.1|	PREDICTED: ruvB-like 2 [Fopius arisanus]	74.286	0.0	420	64	1	1	376	1	420	632	N/A	N/A	N/A
DPOGS206175-PA	JAG70739.1	gi|755650056|gb|JAG70739.1|	RuvB-like 2, partial [Fopius arisanus]	74.286	0.0	420	64	1	1	376	10	429	632	N/A	N/A	N/A
DPOGS206175-PA	XP_015124741.1	gi|970916601|ref|XP_015124741.1|	PREDICTED: ruvB-like 2, partial [Diachasma alloeum]	74.463	0.0	419	63	1	1	375	1	419	632	N/A	N/A	N/A
DPOGS206175-PA	XP_014604549.1	gi|954543042|ref|XP_014604549.1|	PREDICTED: ruvB-like 2 [Polistes canadensis]	74.762	0.0	420	62	1	1	376	1	420	630	N/A	N/A	N/A
DPOGS213281-PA	XP_021198181.1	gi|1199405200|ref|XP_021198181.1|	uncharacterized protein LOC110382039 [Helicoverpa armigera]	67.179	3.17e-80	195	46	3	1	194	202	379	258	N/A	N/A	N/A
DPOGS213281-PA	XP_013163984.1	gi|910322008|ref|XP_013163984.1|	PREDICTED: protein jim lovell-like [Papilio xuthus]	61.395	2.12e-76	215	57	6	1	192	285	496	250	N/A	N/A	N/A
DPOGS213281-PA	KPJ01341.1	gi|930659250|gb|KPJ01341.1|	Longitudinals lacking protein, isoforms J/P/Q/S/Z [Papilio xuthus]	61.972	2.36e-76	213	56	6	1	192	288	496	250	N/A	N/A	N/A
DPOGS213281-PA	XP_013193823.1	gi|913324949|ref|XP_013193823.1|	PREDICTED: protein tramtrack, alpha isoform-like [Amyelois transitella]	58.636	4.00e-75	220	60	4	1	192	278	494	247	N/A	N/A	N/A
DPOGS213281-PA	XP_012552382.1	gi|827563690|ref|XP_012552382.1|	PREDICTED: uncharacterized protein LOC101744966, partial [Bombyx mori]	59.259	1.86e-74	216	64	2	1	194	188	401	242	N/A	N/A	N/A
DPOGS213281-PA	XP_011548576.1	gi|768416007|ref|XP_011548576.1|	PREDICTED: uncharacterized protein LOC105380682 [Plutella xylostella]	58.937	1.30e-69	207	56	5	1	180	208	412	231	N/A	N/A	N/A
DPOGS213281-PA	XP_013134241.1	gi|909558461|ref|XP_013134241.1|	PREDICTED: longitudinals lacking protein, isoforms H/M/V-like isoform X2 [Papilio polytes]	60.465	5.68e-68	215	63	7	1	196	297	508	229	N/A	N/A	N/A
DPOGS213281-PA	XP_013134239.1	gi|909558457|ref|XP_013134239.1|	PREDICTED: longitudinals lacking protein, isoforms H/M/V-like isoform X1 [Papilio polytes]	57.658	4.59e-67	222	65	7	1	196	297	515	226	N/A	N/A	N/A
DPOGS213281-PA	XP_012552200.1	gi|827563186|ref|XP_012552200.1|	PREDICTED: uncharacterized protein LOC105842634 [Bombyx mori]	69.343	6.07e-60	137	42	0	58	194	6	142	199	N/A	N/A	N/A
DPOGS213281-PA	EHJ67133.1	gi|357610745|gb|EHJ67133.1|	hypothetical protein KGM_09763 [Danaus plexippus]	90.385	2.24e-58	104	10	0	97	200	7	110	194	N/A	N/A	N/A
DPOGS213281-PA	XP_011564532.1	gi|768445284|ref|XP_011564532.1|	PREDICTED: uncharacterized protein LOC105394342 [Plutella xylostella]	56.707	2.46e-55	164	49	2	45	186	2	165	184	N/A	N/A	N/A
DPOGS213281-PA	KOB66924.1	gi|914559066|gb|KOB66924.1|	Protein bric-a-brac [Operophtera brumata]	66.393	3.66e-46	122	26	2	72	192	217	324	166	N/A	N/A	N/A
DPOGS213281-PA	KPJ14206.1	gi|930673773|gb|KPJ14206.1|	Longitudinals lacking protein, isoforms J/P/Q/S/Z [Papilio machaon]	45.495	5.64e-41	222	59	10	1	199	271	453	156	N/A	N/A	N/A
DPOGS213281-PA	XP_014359545.1	gi|943953315|ref|XP_014359545.1|	PREDICTED: protein jim lovell-like [Papilio machaon]	45.495	1.05e-40	222	59	10	1	199	292	474	155	N/A	N/A	N/A
DPOGS213281-PA	XP_001952390.3	gi|1028725389|ref|XP_001952390.3|	PREDICTED: zinc finger and BTB domain-containing protein 14 [Acyrthosiphon pisum]	43.386	1.19e-36	189	82	8	23	190	181	365	142	N/A	N/A	N/A
DPOGS213281-PA	JAT24050.1	gi|1058241068|gb|JAT24050.1|	hypothetical protein g.15699, partial [Graphocephala atropunctata]	56.140	3.23e-36	114	48	2	78	190	148	260	138	N/A	N/A	N/A
DPOGS213281-PA	XP_015363844.1	gi|985393028|ref|XP_015363844.1|	PREDICTED: modifier of mdg4-like isoform X2 [Diuraphis noxia]	55.263	4.30e-36	114	49	2	78	190	254	366	141	N/A	N/A	N/A
DPOGS213281-PA	XP_015363839.1	gi|985393018|ref|XP_015363839.1|	PREDICTED: modifier of mdg4-like isoform X1 [Diuraphis noxia]	45.399	4.94e-36	163	71	5	45	190	205	366	141	N/A	N/A	N/A
DPOGS213281-PA	KPJ21014.1	gi|930681474|gb|KPJ21014.1|	hypothetical protein RR48_00158, partial [Papilio machaon]	65.979	2.76e-35	97	29	3	106	199	1	96	129	N/A	N/A	N/A
DPOGS213281-PA	JAS25236.1	gi|1058043149|gb|JAS25236.1|	hypothetical protein g.22407 [Clastoptera arizonana]	43.713	6.20e-34	167	75	4	26	190	425	574	137	N/A	N/A	N/A
DPOGS213281-PA	JAT02197.1	gi|1058197096|gb|JAT02197.1|	hypothetical protein g.38886, partial [Homalodisca liturata]	56.122	7.45e-31	98	42	1	93	190	1	97	120	N/A	N/A	N/A
DPOGS213281-PA	JAS53333.1	gi|1058099348|gb|JAS53333.1|	hypothetical protein g.44032, partial [Cuerna arida]	61.364	7.22e-30	88	32	2	78	164	136	222	119	N/A	N/A	N/A
DPOGS213736-PA	EHJ68976.1	gi|357614230|gb|EHJ68976.1|	endochitinase [Danaus plexippus]	100.000	0.0	633	0	0	1	633	1	633	1243	N/A	N/A	N/A
DPOGS213849-PA	XP_013195491.1	gi|913328011|ref|XP_013195491.1|	PREDICTED: mucin-2-like [Amyelois transitella]	62.963	3.30e-46	135	45	2	1	133	1	132	174	N/A	N/A	N/A
DPOGS213849-PA	KOB74848.1	gi|914571819|gb|KOB74848.1|	Uncharacterized protein OBRU01_08408 [Operophtera brumata]	69.903	5.63e-46	103	31	0	1	103	1	103	157	N/A	N/A	N/A
DPOGS213849-PA	JAT86494.1	gi|1073538765|gb|JAT86494.1|	hypothetical protein g.4183, partial [Pectinophora gossypiella]	60.584	1.95e-43	137	50	1	3	139	55	187	161	N/A	N/A	N/A
DPOGS213849-PA	JAV93385.1	gi|1197173860|gb|JAV93385.1|	hypothetical protein [Photinus pyralis]	52.632	1.19e-42	133	57	1	1	133	1	127	153	N/A	N/A	N/A
DPOGS213849-PA	EHJ73598.1	gi|357621959|gb|EHJ73598.1|	hypothetical protein KGM_10389 [Danaus plexippus]	61.345	6.57e-41	119	42	2	11	128	14	129	151	N/A	N/A	N/A
DPOGS213849-PA	JAT85976.1	gi|1073537729|gb|JAT85976.1|	hypothetical protein g.250 [Pectinophora gossypiella]	60.185	1.77e-34	108	39	1	1	108	1	104	129	N/A	N/A	N/A
DPOGS213849-PA	EHJ71457.1	gi|357618505|gb|EHJ71457.1|	hypothetical protein KGM_18907 [Danaus plexippus]	58.025	4.20e-26	81	34	0	61	141	1	81	106	N/A	N/A	N/A
DPOGS213849-PA	XP_011646128.1	gi|769833148|ref|XP_011646128.1|	PREDICTED: uncharacterized protein LOC105432855 [Pogonomyrmex barbatus]	45.370	2.48e-18	108	55	2	26	133	8	111	89.4	N/A	N/A	N/A
DPOGS213849-PA	EHJ65450.1	gi|357607323|gb|EHJ65450.1|	putative endonuclease and reverse transcriptase-like protein [Danaus plexippus]	70.769	3.12e-16	65	18	1	165	229	394	457	87.8	N/A	N/A	N/A
DPOGS213849-PA	JAG17381.1	gi|732603915|gb|JAG17381.1|	Retrovirus-related Pol polyprotein from transposon TNT 1-94, partial [Lygus hesperus]	35.938	8.00e-16	128	81	1	3	130	2	128	86.3	N/A	N/A	N/A
DPOGS213849-PA	KOB75270.1	gi|914572388|gb|KOB75270.1|	Retrovirus-related Pol polyprotein, partial [Operophtera brumata]	91.429	1.22e-13	35	3	0	1	35	1	35	77.8	N/A	N/A	N/A
DPOGS213850-PA	EHJ68641.1	gi|357613664|gb|EHJ68641.1|	putative polyprotein [Danaus plexippus]	100.000	3.48e-153	216	0	0	1	216	191	406	439	N/A	N/A	N/A
DPOGS213850-PA	EHJ65450.1	gi|357607323|gb|EHJ65450.1|	putative endonuclease and reverse transcriptase-like protein [Danaus plexippus]	82.407	2.62e-115	216	38	0	1	216	681	896	358	N/A	N/A	N/A
DPOGS213850-PA	XP_013185982.1	gi|913310670|ref|XP_013185982.1|	PREDICTED: RNA-directed DNA polymerase from mobile element jockey-like [Amyelois transitella]	53.886	8.13e-61	193	89	0	1	193	10	202	199	N/A	N/A	N/A
DPOGS213850-PA	EHJ64772.1	gi|357605779|gb|EHJ64772.1|	hypothetical protein KGM_11126 [Danaus plexippus]	83.495	3.15e-51	103	17	0	104	206	29	131	171	N/A	N/A	N/A
DPOGS213850-PA	EHJ71458.1	gi|357618506|gb|EHJ71458.1|	hypothetical protein KGM_18909 [Danaus plexippus]	94.286	1.04e-12	35	2	0	1	35	1	35	69.3	N/A	N/A	N/A
